import java.util.*;

public class week3 {

    // ---------- MODELS ----------
    static class Transaction {
        String id;
        double fee;
        String timestamp;

        Transaction(String id, double fee, String timestamp) {
            this.id = id;
            this.fee = fee;
            this.timestamp = timestamp;
        }

        public String toString() {
            return id + ":" + fee + "@" + timestamp;
        }
    }

    static class Client {
        String name;
        int riskScore;
        double balance;

        Client(String name, int riskScore, double balance) {
            this.name = name;
            this.riskScore = riskScore;
            this.balance = balance;
        }

        public String toString() {
            return name + ":" + riskScore;
        }
    }

    static class Trade {
        String id;
        int volume;

        Trade(String id, int volume) {
            this.id = id;
            this.volume = volume;
        }

        public String toString() {
            return id + ":" + volume;
        }
    }

    // ---------- PROBLEM 1 ----------
    // Bubble Sort (by fee)
    static void bubbleSortTransactions(List<Transaction> list) {
        int n = list.size();
        for (int i = 0; i < n - 1; i++) {
            boolean swapped = false;
            for (int j = 0; j < n - i - 1; j++) {
                if (list.get(j).fee > list.get(j + 1).fee) {
                    Collections.swap(list, j, j + 1);
                    swapped = true;
                }
            }
            if (!swapped) break;
        }
    }

    // Insertion Sort (fee + timestamp)
    static void insertionSortTransactions(List<Transaction> list) {
        for (int i = 1; i < list.size(); i++) {
            Transaction key = list.get(i);
            int j = i - 1;

            while (j >= 0 &&
                    (list.get(j).fee > key.fee ||
                            (list.get(j).fee == key.fee &&
                                    list.get(j).timestamp.compareTo(key.timestamp) > 0))) {
                list.set(j + 1, list.get(j));
                j--;
            }
            list.set(j + 1, key);
        }
    }

    static void highFeeOutliers(List<Transaction> list) {
        for (Transaction t : list) {
            if (t.fee > 50) {
                System.out.println("Outlier: " + t);
            }
        }
    }

    // ---------- PROBLEM 2 ----------
    static void bubbleSortClients(Client[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j].riskScore > arr[j + 1].riskScore) {
                    Client temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    static void insertionSortClientsDesc(Client[] arr) {
        for (int i = 1; i < arr.length; i++) {
            Client key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j].riskScore < key.riskScore) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }

    static void topRiskClients(Client[] arr, int k) {
        for (int i = 0; i < k && i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }

    // ---------- PROBLEM 3 ----------
    // Merge Sort
    static void mergeSort(int[] arr, int l, int r) {
        if (l < r) {
            int mid = (l + r) / 2;
            mergeSort(arr, l, mid);
            mergeSort(arr, mid + 1, r);
            merge(arr, l, mid, r);
        }
    }

    static void merge(int[] arr, int l, int m, int r) {
        int[] temp = new int[r - l + 1];
        int i = l, j = m + 1, k = 0;

        while (i <= m && j <= r) {
            if (arr[i] <= arr[j]) temp[k++] = arr[i++];
            else temp[k++] = arr[j++];
        }

        while (i <= m) temp[k++] = arr[i++];
        while (j <= r) temp[k++] = arr[j++];

        System.arraycopy(temp, 0, arr, l, temp.length);
    }

    // Quick Sort (DESC)
    static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }

    static int partition(int[] arr, int low, int high) {
        int pivot = arr[high];
        int i = low - 1;

        for (int j = low; j < high; j++) {
            if (arr[j] > pivot) {
                i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }

        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;

        return i + 1;
    }

    static int totalVolume(int[] arr) {
        int sum = 0;
        for (int v : arr) sum += v;
        return sum;
    }

    // ---------- PROBLEM 5 ----------
    static int linearSearch(String[] arr, String target) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i].equals(target)) return i;
        }
        return -1;
    }

    static int binarySearch(String[] arr, String target) {
        int low = 0, high = arr.length - 1;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid].equals(target)) return mid;
            else if (arr[mid].compareTo(target) < 0) low = mid + 1;
            else high = mid - 1;
        }
        return -1;
    }

    static int countOccurrences(String[] arr, String target) {
        int count = 0;
        for (String s : arr) {
            if (s.equals(target)) count++;
        }
        return count;
    }

    // ---------- PROBLEM 6 ----------
    static int floor(int[] arr, int target) {
        int res = -1;
        for (int x : arr) {
            if (x <= target) res = x;
        }
        return res;
    }

    static int ceiling(int[] arr, int target) {
        for (int x : arr) {
            if (x >= target) return x;
        }
        return -1;
    }

    // ---------- MAIN ----------
    public static void main(String[] args) {

        // Problem 1 Demo
        List<Transaction> tx = new ArrayList<>();
        tx.add(new Transaction("id1", 10.5, "10:00"));
        tx.add(new Transaction("id2", 25.0, "09:30"));
        tx.add(new Transaction("id3", 5.0, "10:15"));

        bubbleSortTransactions(tx);
        System.out.println("Bubble Sorted: " + tx);

        insertionSortTransactions(tx);
        System.out.println("Insertion Sorted: " + tx);

        highFeeOutliers(tx);

        // Problem 2 Demo
        Client[] clients = {
                new Client("A", 20, 1000),
                new Client("B", 50, 2000),
                new Client("C", 80, 3000)
        };

        insertionSortClientsDesc(clients);
        System.out.println("Top Risks:");
        topRiskClients(clients, 3);

        // Problem 3 Demo
        int[] volumes = {500, 100, 300};
        mergeSort(volumes, 0, volumes.length - 1);
        System.out.println("Merge Sorted: " + Arrays.toString(volumes));

        quickSort(volumes, 0, volumes.length - 1);
        System.out.println("Quick Sorted DESC: " + Arrays.toString(volumes));

        System.out.println("Total Volume: " + totalVolume(volumes));

        // Problem 5 Demo
        String[] logs = {"accA", "accB", "accB", "accC"};
        Arrays.sort(logs);

        System.out.println("Binary Search accB: " + binarySearch(logs, "accB"));
        System.out.println("Count accB: " + countOccurrences(logs, "accB"));

        // Problem 6 Demo
        int[] risks = {10, 25, 50, 100};
        System.out.println("Floor(30): " + floor(risks, 30));
        System.out.println("Ceiling(30): " + ceiling(risks, 30));
    }
}
